# authentication-demo

./: .editorconfig  README.md  build.gradle  settings.gradle
authentication-backend/: build.gradle
authentication-backend/src/main/java/se/mrpeachum/authentication/: AuthenticationBackendApplication.java
authentication-backend/src/main/java/se/mrpeachum/authentication/auditing/: AuditDto.java  AuditService.java  AuditType.java  JdbcAuditService.java
authentication-backend/src/main/java/se/mrpeachum/authentication/config/security/: AuthenticationSuccessEventListener.java  KeyUtils.java  OAuth2Configuration.java  WebSecurityConfiguration.java
authentication-backend/src/main/java/se/mrpeachum/authentication/registration/: ExistingUserRegistrationException.java  RegistrationResource.java  UserDetailsMapper.java  UserDto.java
authentication-backend/src/main/java/se/mrpeachum/authentication/user/: UserInfoResource.java
authentication-backend/src/main/resources/: application.yml  banner.txt  private_key.der  public_key.der  schema.sql
authentication-backend/src/test/java/se/mrpeachum/authentication/: AuthenticationBackendApplicationTests.java  SimpleAccessTokenDto.java
authentication-backend/src/test/resources/: application.yml
authentication-client/: build.gradle
authentication-client/src/main/java/se/mrpeachum/: AuthenticationDemoClient.java
authentication-client/src/main/java/se/mrpeachum/config/: ClientProperties.java
authentication-client/src/main/java/se/mrpeachum/dto/: SimpleAccessTokenDto.java  UserDto.java
authentication-client/src/main/resources/: application.yml  banner.txt
gradle/wrapper/: gradle-wrapper.properties
